<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/overlay_bg"
    android:padding="4dp"
    android:weightSum="1">

    <View
        android:id="@+id/speedIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/green" />

</LinearLayout>
